<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home of the Friday Night Happy Hour at the Island Bar</title>
    <meta
      name="description"
      content="Join us for a relaxing evening at NFTVerz.eth, where you can enjoy a Friday night happy hour at our island bar. "
    />
    <meta
      property="og:title"
      content="Home of the Friday Night Happy Hour at the Island Bar"
    />
    <meta
      property="og:description"
      content="Escape the week and unwind with us at the FNHH. Join us for a Friday night happy hour on our island bar."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/04513a52-fee8-4cb9-8f64-9c1784ebcfc0/ee4c1f24-9397-47ba-9ac6-861cda73f04c?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./nftverzeth.css" rel="stylesheet" />

      <div class="nftverzeth-container">
        <img
          alt="image"
          src="public/playground_assets/fnhh%20title-1000w.png"
          class="nftverzeth-image"
        />
        <a href="f-n-h-h-spaces.html" class="nftverzeth-navlink">
          <img
            alt="image"
            src="public/playground_assets/6-200h.png"
            class="nftverzeth-image1"
          />
        </a>
        <a
          href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/21182747765953193381614589555232312235643109358248175184652463407044122116596/"
          target="_blank"
          rel="noreferrer noopener"
          class="nftverzeth-link"
        >
          <img
            alt="image"
            src="public/playground_assets/7-200h.png"
            class="nftverzeth-image2"
          />
        </a>
        <a
          href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/21182747765953193381614589555232312235643109358248175184652463408143633744072/"
          target="_blank"
          rel="noreferrer noopener"
          class="nftverzeth-link1"
        >
          <img
            alt="image"
            src="public/playground_assets/fnhh%20drank-200h.gif"
            class="nftverzeth-image3"
          />
        </a>
        <a
          href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/21182747765953193381614589555232312235643109358248175184652463410342656999574/"
          target="_blank"
          rel="noreferrer noopener"
          class="nftverzeth-link2"
        >
          <img
            alt="image"
            src="public/playground_assets/8-200h.png"
            class="nftverzeth-image4"
          />
        </a>
        <a
          href="https://opensea.io/collection/untitled-collection-128148052"
          target="_blank"
          rel="noreferrer noopener"
          class="nftverzeth-link3"
        >
          <img
            alt="image"
            src="public/playground_assets/82-200h.png"
            class="nftverzeth-image5"
          />
        </a>
        <a
          href="https://twitter.com/ensdegen"
          target="_blank"
          rel="noreferrer noopener"
          class="nftverzeth-link4"
        >
          <img
            alt="image"
            src="public/playground_assets/11-200h.png"
            class="nftverzeth-image6"
          />
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
